# ViajedeTinta

./: .gitignore  README.md
backend/vtBackend/: vtBackend.sln
backend/vtBackend/Acceso datos/: Acceso datos.csproj  Class1.cs
backend/vtBackend/Acceso datos/Context/: ViajedetintaContext.cs
backend/vtBackend/Acceso datos/Dtos/: ConfirmarEmailDto1.cs  LoginDto.cs  RegisterDto.cs  VerifyEmailDto.cs
backend/vtBackend/Acceso datos/Migrations/: 20250616202526_AgregarVerificacionEmail.Designer.cs  20250616202526_AgregarVerificacionEmail.cs  ViajedetintaContextModelSnapshot.cs
backend/vtBackend/Acceso datos/Models/: ItemsPedido.cs  Pedido.cs  Personalizacione.cs  Producto.cs  RolUsuario.cs  Usuario.cs
backend/vtBackend/Acceso datos/Services/: AuthService.cs  EmailService.cs  PedidoService.cs  PersonalizacioneService.cs  ProductoService.cs  UsusarioService.cs
backend/vtBackend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/vtBackend/WebApi/Controllers/: AuthController.cs  PedidoController.cs  PersonalizacioneController.cs  ProductController.cs  UsuarioController.cs
backend/vtBackend/WebApi/Properties/: launchSettings.json
frontend/: orval.config.ts  package-lock.json  package.json  tsconfig.json
frontend/src/components/: CuentaLayout.tsx  Footer.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/generated-sources/api/: index.ts  useCustomInstance.ts  viajedetinta.ts
frontend/src/generated-sources/api/auth/: auth.ts
frontend/src/generated-sources/api/model/: confirmarEmailDto.ts  index.ts  itemsPedido.ts  loginDto.ts  pedido.ts  producto.ts  (+5 more)
frontend/src/pages/: _app.tsx  auth.tsx  carrito.tsx  contacto.tsx  index.tsx  login.tsx  personalizar.tsx
frontend/src/pages/cuenta/: administrar.tsx  dashboard.tsx  disenos.tsx  gestionDiseno.tsx  gestionPedidos.tsx  gestionProductos.tsx  index.tsx  pedidos.tsx  resumen.tsx
frontend/src/pages/productos/: [id].tsx  index.tsx
frontend/src/pages/register/: index.tsx  verificar.tsx
(+4 files in other folders)
